{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "XApikey": "pgH7QzFHJx4w46f#@k*U*I~5Uzi4RvtTwlExp~67@@##*FS",
  "SaaSOptions": {
    "Mode": "OnPrem" // or "OnPrem -SaaS "
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=family;User=root;Password=1234;"
  },
  "AzureStorage": {
    "ConnectionString": "REPLACE_WITH_YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "fluxion",
    "QueueName": "fluxion-data-sync"
  },
  "BackupSchedule": {
    "Time": "14:00" 
  }
}